<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video Streamer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-size: 16px;
            color: #333333;
            margin-bottom: 5px;
            display: block;
        }

        input[type=text], input[type=file] {
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #cccccc;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 16px;
        }

        input[type=submit] {
            width: 100%;
            height: 40px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type=submit]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="url">YouTube Video URL:</label>
        <input type="text" id="url" name="url"><br>
        <input type="submit" value="Submit">
    </form>
    <br>
    <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
        <label for="file">Or upload a video:</label><br>
        <input type="file" id="file" name="file" accept="video/*"><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>

